<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDetected="#pnl_principal" prefHeight="474.0" prefWidth="708.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistemaempfx.controller.EditarEmpFXMLController">
   <children>
      <Pane layoutX="-82.0" layoutY="16.0" prefHeight="38.0" prefWidth="936.0" style="-fx-background-color: #FFA53F; -fx-opacity: .3;" />
      <Button layoutX="33.0" layoutY="427.0" mnemonicParsing="false" onAction="#editar" text="Editar">
         <font>
            <Font name="Berlin Sans FB" size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icons8-editar-48.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="183.0" layoutY="427.0" mnemonicParsing="false" onAction="#abrirClientes" text="Buscar Cliente">
         <font>
            <Font name="Berlin Sans FB" size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icons8-buscar-48.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="495.0" layoutY="427.0" mnemonicParsing="false" onAction="#limpiar" text="Limpiar">
         <font>
            <Font name="Berlin Sans FB" size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icons8-limpiar-48.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="28.0" layoutY="173.0" text="Cliente">
         <font>
            <Font name="Berlin Sans FB" size="15.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="255.0" text="Observaciones">
         <font>
            <Font name="Berlin Sans FB" size="15.0" />
         </font>
      </Label>
      <TextArea layoutX="26.0" layoutY="285.0" prefHeight="123.0" prefWidth="145.0" />
      <Button layoutX="330.0" layoutY="427.0" mnemonicParsing="false" onAction="#registrarPrendas" text="Registrar Prendas">
         <font>
            <Font name="Berlin Sans FB" size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icons8-big-puzzle-20.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TextField layoutX="28.0" layoutY="207.0" prefHeight="38.0" prefWidth="141.0" promptText="Info del cliente" />
      <Button layoutX="596.0" layoutY="427.0" mnemonicParsing="false" onAction="#cancelar" text="Cancelar">
         <font>
            <Font name="Berlin Sans FB" size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icons8-cancelar-48.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Separator layoutX="199.0" layoutY="14.0" orientation="VERTICAL" prefHeight="410.0" prefWidth="3.0" />
      <Label layoutX="391.0" layoutY="25.0" text="DATOS DEL CONTRATO">
         <font>
            <Font name="Berlin Sans FB" size="15.0" />
         </font>
      </Label>
      <Label layoutX="31.0" layoutY="67.0" text="Clave de empeño">
         <font>
            <Font name="Berlin Sans FB" size="15.0" />
         </font>
      </Label>
      <Label layoutX="237.0" layoutY="68.0" text="CLAVE DE CONTRATO">
         <font>
            <Font name="Berlin Sans FB" size="15.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="90.0" onDragDetected="#lb_claveEmpeño" prefHeight="17.0" prefWidth="43.0">
         <font>
            <Font name="Berlin Sans FB" size="15.0" />
         </font>
      </Label>
      <Label layoutX="485.0" layoutY="68.0" onDragDetected="#lb_claveContrato" prefHeight="17.0" prefWidth="155.0">
         <font>
            <Font name="Berlin Sans FB" size="15.0" />
         </font>
      </Label>
      <Label layoutX="237.0" layoutY="115.0" text="FECHA DE CREACION">
         <font>
            <Font name="Berlin Sans FB" size="15.0" />
         </font>
      </Label>
      <DatePicker layoutX="470.0" layoutY="111.0" onAction="#dp_fechaCreacion" prefHeight="25.0" prefWidth="168.0" />
      <Label layoutX="237.0" layoutY="160.0" text="FECHA LIMITE DE REFRENDO">
         <font>
            <Font name="Berlin Sans FB" size="15.0" />
         </font>
      </Label>
      <DatePicker layoutX="470.0" layoutY="156.0" onAction="#dp_fechaLimite" prefHeight="25.0" prefWidth="168.0" />
      <Label layoutX="236.0" layoutY="207.0" text="PRENDAS A EMPEÑAR">
         <font>
            <Font name="Berlin Sans FB" size="15.0" />
         </font>
      </Label>
      <TextArea layoutX="446.0" layoutY="200.0" onDragDetected="#txtA_prendas" prefHeight="30.0" prefWidth="216.0" />
      <Label layoutX="237.0" layoutY="260.0" prefHeight="17.0" prefWidth="229.0" text="PRESTAMO                                       $">
         <font>
            <Font name="Berlin Sans FB" size="15.0" />
         </font>
      </Label>
      <Label layoutX="470.0" layoutY="261.0" onDragDetected="#lb_prestamo" prefHeight="17.0" prefWidth="155.0">
         <font>
            <Font name="Berlin Sans FB" size="15.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="118.0" prefHeight="17.0" prefWidth="153.0" text="Usuario que le atendio">
         <font>
            <Font name="Berlin Sans FB" size="15.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="145.0" onDragDetected="#lb_usuarioAtiende" prefHeight="17.0" prefWidth="43.0">
         <font>
            <Font name="Berlin Sans FB" size="15.0" />
         </font>
      </Label>
      <TextArea layoutX="446.0" layoutY="313.0" onDragDetected="#txtA_observaciones" prefHeight="90.0" prefWidth="216.0" />
      <Label layoutX="242.0" layoutY="313.0" prefHeight="17.0" prefWidth="132.0" text="OBSERVACIONES">
         <font>
            <Font name="Berlin Sans FB" size="15.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="26.0" text="DATOS DEL EMPEÑO">
         <font>
            <Font name="Berlin Sans FB" size="15.0" />
         </font>
      </Label>
   </children>
</Pane>
