<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="pnl_principal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="880.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistemaempfx.controller.PrincipalFXMLController">
   <top>
      <MenuBar prefHeight="30.0" prefWidth="880.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Empeños">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#Empe" text="Empeños">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/icons8-man-with-money-skin-type-4-20.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
            </items>
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons8-dinero-20.png" />
                     </image>
                  </ImageView>
               </graphic>
          </Menu>
          <Menu mnemonicParsing="false" text="Clientes">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#Clientes" text="Clientes">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/icons8-usuario-48.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
            </items>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons8-unisex-20.png" />
                     </image>
                  </ImageView>
               </graphic>
          </Menu>
          <Menu mnemonicParsing="false" text="Comercialización">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#Comercializacion" text="Comercialización">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/icons8-de-acuerdo-48.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
            </items>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons8-tarjeta-de-empleado-20.png" />
                     </image>
                  </ImageView>
               </graphic>
          </Menu>
            <Menu mnemonicParsing="false" text="Ventas">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#Ventas_Remates" text="Ventas-Remates">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/icons8-precio-caliente-48.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
               </items>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons8-bid-20.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false" text="Categorías ">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#Categorias_Sistema" text="Catalogos Sistema">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/icons8-add-bookmark-48.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#Categorias_Prendas" text="Catalogos Prendas">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/icons8-add-bookmark-48.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
               </items>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons8-four-squares-20.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false" text="Usuarios">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#Usuarios" text="Usuarios">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/icons8-usuario-48.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
               </items>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons8-couple-skin-type-5-and-6-20.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false" text="Movimientos">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons8-opposite-opinion-20.png" />
                     </image>
                  </ImageView>
               </graphic>
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#Ingresos_Egresos" text="Ingresos y Egresos">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/icons8-opposite-opinion-20.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Salir">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons8-to-go-20.png" />
                     </image>
                  </ImageView>
               </graphic>
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#CerrarSesion" text="Cerrar Sesión">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/icons8-ciclo-vital.gif" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <Pane prefHeight="600.0" prefWidth="880.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="330.0" fitWidth="395.0" layoutX="275.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/Logo_de_Moda_con_Iniciales_Caligráfico_Elegante_Rosa_y_Negro__4_-removebg-preview.png" />
               </image>
            </ImageView>
            <Pane layoutX="-168.0" layoutY="345.0" prefHeight="269.0" prefWidth="1088.0" style="-fx-background-color: #FFA53F; -fx-opacity: .3;" />
            <Label layoutX="342.0" layoutY="358.0" text="BIENVENIDO">
               <font>
                  <Font name="Berlin Sans FB" size="35.0" />
               </font>
            </Label>
            <Label fx:id="lb_usuario" alignment="CENTER" contentDisplay="CENTER" layoutX="350.0" layoutY="496.0" prefHeight="29.0" prefWidth="168.0" textAlignment="CENTER">
               <font>
                  <Font name="Berlin Sans FB" size="30.0" />
               </font>
            </Label>
            <Label fx:id="lb_rol" alignment="CENTER" layoutX="305.0" layoutY="422.0" prefHeight="40.0" prefWidth="265.0">
               <font>
                  <Font name="Berlin Sans FB" size="35.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </center>
</BorderPane>
